# studentmanagementsystem

./: build.gradle
src/main/java/com/suixingpay/thefourthgroup/studentmanagementsystem/: Application.java
src/main/java/com/suixingpay/thefourthgroup/studentmanagementsystem/test/: TestController.java
src/main/java/com/suixingpay/thefourthgroup/studentmanagementsystem/utils/: SendMail.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/suixingpay/thefourthgroup/studentmanagementsystem/: StudentmanagementsystemApplicationTests.java
